spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://social-media-aggregator-db.cctvjlq3uhqf.us-east-2.rds.amazonaws.com:3306/social
spring.datasource.username=root
spring.datasource.password=thebatman

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql: true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


security.basic.enabled: false

#logging settings
logging.level.org.springframework.boot.autoconfigure.security= INFO  
logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= DEBUG
logging.level.com.olamas.socialmedia= DEBUG
logging.file = ./logs/social-media-aggregator.log

zookeeper.server.host = 18.188.151.120:2181
zookeeper.server.base.node = /social/users





