spring.social.twitter.appId=QA82v1uzwdEFV8bhcmHaqYE0e
spring.social.twitter.appSecret=vcGy1QUIJeNaYIPWjGH0deqrRwtfsJjTY2Pe3ORZI4bAw70nhW
spring.social.twitter.accessToken=991737403265216516-VLUMU8jsxcE1dX9AJiGgbcZAYhTJ02g
spring.social.twitter.accessTokenSecret=hDOXVkbAPIOcQ5YNAePkz87c3AeJ6V7KL8dehmpcg927Q

logging.level.org.hibernate= DEBUG
logging.level.com.olamas.socialmedia= DEBUG
logging.file = ./logs/social-media-aggregator.log
logging.path = logs

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://social-media-aggregator-db.cctvjlq3uhqf.us-east-2.rds.amazonaws.com:3306/social
spring.datasource.username=root
spring.datasource.password=thebatman

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql: true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Zookeeper host
zookeeoer.conection.host.url=18.188.151.120:2181

## BigQueue
bigqueue.service.tweet.dir=/queueservice/tweets
